<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Сайт продажу техніки</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Мінімальна висота вікна браузера */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1; /* Займає доступний вільний простір в середині flex-контейнера */
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            float: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт продажу техніки</h1>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="telephon.html">Телефони</a>
        <a href="#">Планшети</a>
        <a href="#">Ноутбуки</a>
    </nav>
    <div class="container">
    <div class="product">
        <h2>Телефон 1</h2>
        <img src="phone1.jpg" alt="Телефон 1">
        <p>Ціна: $500</p>
        <button><a href="1laptop.html">Характеристики</a></button>
        <button><a href="1laptop.html">Купити</a></button>
    </div>
    <div class="product">
        <h2>Телефон 2</h2>
        <img src="phone2.jpg" alt="Телефон 2">
        <p>Ціна: $600</p>
        <button>Купити</button>
    </div>
    </div>
    <footer>
        <p> 2023 myShop</p>
    </footer>
</body>
</html>